language: node_js
node_js:
  - 14
script: npm run verify
notifications:
  email: true
after_failure:
  - cd /home/travis/.npm/_logs/ &&  cat `ls -rt |tail -1`
after_success:
  - echo "//registry.npmjs.org/:_authToken=${NPM_AUTH}" > ~/.npmrc
  - git remote add pub https://${GH_TOKEN}@github.com/Bedrock-Layouts/Bedrock.git
  - git checkout master
deploy:
  provider: script
  script: npm run publish:ci
  skip_cleanup: true
  keep_history: true
  on:
    branch: master
